English: Restaurants. Academic project for course Advance Database Systems. Faculty of Electronic Engineering, University of Nis, 2016. Mongo database, implemented in C# Serbian: Restaurants. Projekat u okviru predmeta Napredne Baze Podataka. Elektronski Fakultet, Univerzitet u Nisu, 2016. Implementiran u C# programskom jeziku, Mongo baza podataka. Ignore classes Radnik, Sektor, Program and Form1.
